---
import { getCollection } from 'astro:content';

// Layout import — provides basic page elements: <head>, <nav>, <footer> etc.
import BaseLayout from '../layouts/BaseLayout.astro';

// Component Imports
import CallToAction from '../components/CallToAction.astro';
import Grid from '../components/Grid.astro';
import Hero from '../components/Hero.astro';
import Icon from '../components/Icon.astro';
import Pill from '../components/Pill.astro';
import PortfolioPreview from '../components/PortfolioPreview.astro';

// Page section components
import ContactCTA from '../components/ContactCTA.astro';
import Skills from '../components/Skills.astro';

// Content Fetching: List four most recent work projects
const projects = (await getCollection('work'))
	.sort((a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf())
	.slice(0, 4);

// Full Astro Component Syntax:
// https://docs.astro.build/core-concepts/astro-components/
---

<BaseLayout>
	<div class="stack gap-20 lg:gap-48">
		<div class="wrapper home stack gap-8 lg:gap-20">
			<header class="hero home">
				<Hero
					title="Bonjour, je suis Olivier Brutinel"
					tagline="Développeur Full Stack PHP"
					badge="10+ exp"
					align="start"
				>
					<div class="roles">
						<Pill><Icon icon="rocket-launch" size="1.33em" /> Ouvert aux opportunités</Pill>
					</div>
				</Hero>

				<img
					class="rounded"
					alt="Développeur Full Stack PHP Laravel Marseille - Olivier Brutinel"
					width="250"
					height="250"
					src="/assets/olivier.png"
				/>
			</header>

			<p class="intro">
				Depuis 2008, je cumule les expériences professionnelles en agence digitale et en mission freelance.<br />
				J'ai eu l'opportunité de travailler sur des projets passionnants et de différentes types de la création
				d'applications sur mesure, CRM, sites internet / extranet ou encore des sites de vente en ligne. <br />
				Passionné par ce domaine, je reste en veille permanente sur ses nouvelles technologies. Je développe principalement
				en PHP avec le framework Laravel.
			</p>

			<Skills />

		</div>

	</div>
</BaseLayout>

<style>
	.hero {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 2rem;
	}

	.roles {
		display: none;
	}

	.hero img {
		aspect-ratio: 1;
		object-fit: cover;
		object-position: top;
		border-radius: 50%;
		box-shadow: var(--shadow-md);
	}

	@media (max-width: 768px) {
		.rounded {
			width: 50%;
		}
	}

	@media (min-width: 50em) {
		.hero {
			display: flex;
			padding-inline: 2.5rem;
			justify-content: center;
			flex-direction: row-reverse;
			gap: 10rem;
		}

		.roles {
			margin-top: 0.5rem;
			display: flex;
			gap: 0.5rem;
		}

		.hero img {
			aspect-ratio: 1;
			border-radius: 50%;
			object-fit: cover;
		}
	}

	/* ====================================================== */

	.section {
		display: grid;
		gap: 2rem;
	}

	.with-background {
		position: relative;
	}

	.with-background::before {
		--hero-bg: var(--bg-image-subtle-2);

		content: '';
		position: absolute;
		pointer-events: none;
		left: 50%;
		width: 100vw;
		aspect-ratio: calc(2.25 / var(--bg-scale));
		top: 0;
		transform: translateY(-75%) translateX(-50%);
		background: url('/assets/backgrounds/noise.png') top center/220px repeat,
			var(--hero-bg) center center / var(--bg-gradient-size) no-repeat, var(--gray-999);
		background-blend-mode: overlay, normal, normal, normal;
		mix-blend-mode: var(--bg-blend-mode);
		z-index: -1;
	}

	.with-background.bg-variant::before {
		--hero-bg: var(--bg-image-subtle-1);
	}

	.section-header {
		justify-self: center;
		text-align: center;
		max-width: 50ch;
		font-size: var(--text-md);
		color: var(--gray-300);
	}

	.section-header h3 {
		font-size: var(--text-2xl);
	}

	@media (max-width: 768px) {

		.intro {
			text-align: left;
			border: 1px solid var(--gray-800);
			padding: 2rem;
			border-radius: 0.75rem;
			font-size: 18px;
		}

	}

	@media (min-width: 50em) {
		.section {
			grid-template-columns: repeat(4, 1fr);
			grid-template-areas: 'header header header header' 'gallery gallery gallery gallery';
			gap: 5rem;
		}

		.section.with-cta {
			grid-template-areas: 'header header header cta' 'gallery gallery gallery gallery';
		}

		.section-header {
			grid-area: header;
			font-size: var(--text-lg);
		}

		.section-header h3 {
			font-size: var(--text-4xl);
		}

		.with-cta .section-header {
			justify-self: flex-start;
			text-align: left;
		}

		.gallery {
			grid-area: gallery;
		}

		.cta {
			grid-area: cta;
		}

		.intro {
			font-size: var(--text-lg);
			text-align: center;
		}
	}

	/* ====================================================== */

	.mention-card {
		display: flex;
		height: 7rem;
		justify-content: center;
		align-items: center;
		text-align: center;
		border: 1px solid var(--gray-800);
		border-radius: 1.5rem;
		color: var(--gray-300);
		background: var(--gradient-subtle);
		box-shadow: var(--shadow-sm);
	}

	@media (min-width: 50em) {
		.mention-card {
			border-radius: 1.5rem;
			height: 9.5rem;
		}
	}
</style>
